<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A5959"
    android:backgroundTint="#"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="133dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/cola" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#EA1616"
        android:backgroundTintMode="add"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint="Enter Your name"
        android:textColorHint="" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#DC1616"
        android:backgroundTintMode="add"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hapticFeedbackEnabled="false"
        android:hint="Enter Your surname"
        android:textColorHint="" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#FF0909"
        android:backgroundTintMode="add"
        android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
        android:hapticFeedbackEnabled="false"
        android:hint="Enter Your email"
        android:textColorHint=""/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#F81717"
        android:backgroundTintMode="add"
        android:drawableLeft="@drawable/ic_baseline_qr_code_24"
        android:hint="Code under cover"
        android:textColorHint=""/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Win a gift"
        android:textColor="@color/white" />


</LinearLayout>