<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First number"
        android:textColorHint="@color/black"
        android:textSize="24dp"
        android:layout_margin="10dp"
        android:id="@+id/et_number1"
        android:backgroundTint="@android:color/holo_red_dark"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Second number"
        android:textColorHint="@color/black"
        android:textSize="24dp"
        android:layout_margin="10dp"
        android:id="@+id/et_number2"
        android:backgroundTint="@android:color/holo_red_dark"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="btnPlusClicked"
            android:shadowColor="#E11010"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:backgroundTint="@android:color/holo_red_dark"/>

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="btnMinusClicked"
            android:text="-"
            android:textSize="24dp"
            android:backgroundTint="@android:color/holo_red_dark"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="*"
            android:textSize="24dp"
            android:id="@+id/btn_multi"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="btnPlusClicked"
            android:backgroundTint="@android:color/holo_red_dark"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="/"
            android:textSize="24dp"
            android:id="@+id/btn_divide"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="btnDivisionClicked"
            android:backgroundTint="@android:color/holo_red_dark"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:text="Result: "
        android:textSize="24dp" />

</LinearLayout>